<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.todosapp</groupId>
    <artifactId>todos-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>todos-e2e</artifactId>
  <packaging>jar</packaging>
  <name>Todos Webapp - E2E Tests</name>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <tomcat.zip.file>apache-tomcat-7.0.42.zip</tomcat.zip.file>
    <tomcat.server.port>8080</tomcat.server.port>
    <tomcat.rmi.port>8081</tomcat.rmi.port>
    <tomcat.ajp.port>8091</tomcat.ajp.port>
    <thucydides.version>0.9.205</thucydides.version>
    <thucydides.jbehave.version>0.9.205</thucydides.jbehave.version>
    <webdriver.driver>firefox</webdriver.driver>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <id>start-todos-app</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${skip.e2e.tests}</skip>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>file:resources/${tomcat.zip.file}</url>
                  <downloadDir>${project.basedir}/resources</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                </systemProperties>
                <log>${project.build.directory}/todos_app.log</log>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                  <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                </properties>
                <home>${project.build.directory}/tomcat_todos_app</home>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>com.company.todosapp</groupId>
                  <artifactId>todos-web</artifactId>
                  <type>war</type>
                  <properties>
                    <context>ROOT</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-todos-app</id>
            <phase>verify</phase>
            <configuration>
              <skip>${skip.e2e.tests}</skip>
              <container>
                <containerId>tomcat7x</containerId>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                </properties>
                <home>${project.build.directory}/tomcat_todos_app</home>
              </configuration>
            </configuration>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <includes>
            <include>**/*TestSuite.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skip.e2e.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.thucydides.maven.plugins</groupId>
        <artifactId>maven-thucydides-plugin</artifactId>
        <version>${thucydides.version}</version>
        <executions>
          <execution>
            <id>thucydides-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>net.thucydides.maven.plugins</groupId>
              <artifactId>maven-thucydides-plugin</artifactId>
              <version>${thucydides.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.company.todosapp</groupId>
      <artifactId>todos-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-core</artifactId>
      <version>${thucydides.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-junit</artifactId>
      <version>${thucydides.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-jbehave-plugin</artifactId>
      <version>${thucydides.jbehave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

</project>
