<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.todosapp</groupId>
    <artifactId>todos-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>todos-e2e</artifactId>
  <packaging>jar</packaging>
  <name>Todos Webapp - E2E Tests</name>

  <properties>
    <tomcat.zip.file>apache-tomcat-7.0.42.zip</tomcat.zip.file>
    <tomcat.server.port>8080</tomcat.server.port>
    <tomcat.rmi.port>8081</tomcat.rmi.port>
    <tomcat.ajp.port>8091</tomcat.ajp.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <id>start-todos-app</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>file:resources/${tomcat.zip.file}</url>
                  <downloadDir>${project.basedir}/resources</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                </systemProperties>
                <log>${project.build.directory}/todos_app.log</log>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                  <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                </properties>
                <home>${project.build.directory}/tomcat_todos_app</home>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>com.company.todosapp</groupId>
                  <artifactId>todos-web</artifactId>
                  <type>war</type>
                  <properties>
                    <context>ROOT</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-todos-app</id>
            <phase>verify</phase>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                </properties>
                <home>${project.build.directory}/tomcat_todos_app</home>
              </configuration>
            </configuration>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>start-selenium</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
          <execution>
            <id>stop-selenium</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-server</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skip.e2e.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.company.todosapp</groupId>
      <artifactId>todos-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
      <version>2.35.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <scope>test</scope>
      <version>2.35.0</version>
    </dependency>
  </dependencies>

</project>
