# tddinpractice

./: README.md  TODO.md
todos-webapp/: .gitignore  pom.xml
todos-webapp/src/main/config/checkstyle/: checkstyle.xml
todos-webapp/todos-core/: .gitignore  pom.xml
todos-webapp/todos-core/src/main/java/com/company/todos/dao/: HibernateTodoDao.java  TodoDao.java
todos-webapp/todos-core/src/main/java/com/company/todos/demo/: Demo.java
todos-webapp/todos-core/src/main/java/com/company/todos/domain/: Todo.java
todos-webapp/todos-core/src/main/java/com/company/todos/service/: TodoService.java  TodoServiceImpl.java
todos-webapp/todos-core/src/test/java/com/company/todos/dao/: HibernateTodoDaoTest.java
todos-webapp/todos-core/src/test/java/com/company/todos/demo/: DemoTest.java
todos-webapp/todos-core/src/test/java/com/company/todos/domain/: TodoTest.java
todos-webapp/todos-core/src/test/java/com/company/todos/service/: TodoServiceImplTest.java
todos-webapp/todos-e2e/: .gitignore  pom.xml
todos-webapp/todos-e2e/src/test/java/com/company/todos/: UrlTestUtils.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/e2e/: E2EBaseTest.java  HeartBeatIT.java  TodosListIT.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/e2e/configuration/: E2ETestConfiguration.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/e2e/pages/: HomePage.java  Navigator.java  TodosPage.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/pages/: AdminPage.java  HomePage.java  TodosPage.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/steps/: ContextSetupSteps.java  UserSteps.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/stories/: AcceptanceTestSuite.java  ListTodosStory.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/stories/login/: LoginSteps.java
todos-webapp/todos-e2e/src/test/java/com/company/todos/stories/todos/manage/: AddTodoStory.java  ListTodosStory.java  LoginSteps.java  ManageStatesSteps.java  ManageTodosSteps.java
todos-webapp/todos-e2e/src/test/resources/stories/todos/manage_todos/: add_todo.story  delete_todo.story  isolated_todos.story  list_todos.story  persist_todos.story  todos_states.story  update_todo.story
todos-webapp/todos-web/: pom.xml
todos-webapp/todos-web/src/main/java/com/company/todos/web/controller/: HomePageController.java  LoginController.java  TodoRestController.java  TodosAdminRestController.java  TodosPageController.java
todos-webapp/todos-web/src/main/java/com/company/todos/web/controller/form/: LoginForm.java
todos-webapp/todos-web/src/main/java/com/company/todos/web/util/: HtmlUtils.java
todos-webapp/todos-web/src/main/js/: demo.js
todos-webapp/todos-web/src/main/js/todos/: app.js  directives.js  services.js  todos-ctrl.js
todos-webapp/todos-web/src/main/resources/configuration/spring/main/: context-main.xml
todos-webapp/todos-web/src/main/resources/configuration/spring/springmvc/: springmvc-dispatcher.xml
todos-webapp/todos-web/src/main/webapp/: index.jsp  todos.jsp
todos-webapp/todos-web/src/main/webapp/WEB-INF/: web.xml
todos-webapp/todos-web/src/main/webapp/WEB-INF/pages/: index.jsp  todos.jsp
todos-webapp/todos-web/src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
todos-webapp/todos-web/src/main/webapp/assets/css/: style.css
todos-webapp/todos-web/src/main/webapp/js/: demo.js
todos-webapp/todos-web/src/test/java/com/company/todos/web/controller/: HomePageControllerTest.java  LoginControllerTest.java  TodoRestControllerTest.java  TodosPageControllerTest.java
todos-webapp/todos-web/src/test/java/com/company/todos/web/util/: HtmlUtilsTest.java
todos-webapp/todos-web/src/test/js/: DemoSpec.js  conf-ci.js  conf-dev.js
todos-webapp/todos-web/src/test/js/todos/: TodosCtrlSpec.js
todos-webapp/todos-web/src/test/scripts/js/: conf-ci.js  conf-dev.js
