<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.todosapp</groupId>
  <artifactId>todos-webapp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Todos Webapp Parent</name>
  <url>http://maven.apache.org</url>
  <description>Todos Webapp main project</description>

  <modules>
    <module>todos-core</module>
    <module>todos-web</module>
    <module>todos-e2e</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.js.unit.tests>false</skip.js.unit.tests>
    <skip.e2e.tests>false</skip.e2e.tests>
    <junit.version>4.11</junit.version>
    <jdk.version>1.7</jdk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>${skip.unit.tests}</skipTests>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.company.todosapp</groupId>
        <artifactId>todos-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company.todosapp</groupId>
        <artifactId>todos-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.company.todosapp</groupId>
        <artifactId>todos-e2e</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
