<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.todosapp</groupId>
    <artifactId>todos-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>todos-web</artifactId>
  <packaging>war</packaging>
  <name>Todos Webapp</name>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webappDirectory>target/war/todos_webapp.war</webappDirectory>
          <warName>todos_webapp.war</warName>
          <webResources>
            <resource>
              <directory>${project.basedir}/src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
